<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<div class="mui-content">
        <header class="mui-bar mui-bar-nav dx">
        	<div class="icb">
        	<a class="iconfont icon-fanhui" style="padding-left:5vw;"></a>	
        	</div>
            <h1 class="mui-title gl">发起聊天</h1>
        </header>
        </div>
	    <div class="mui-content pad">	    	
	    <div class="mui-input-row mui-search">
        <input type="search" class="mui-input-clear" placeholder="我的好友">
        </div>	
	    </div>
		
		<div style="padding-top:60vw;text-align: center;">
		<img src="images/qymmt.png" width="120vw">
		<p style="padding-top:10vw;">你还没有企业密码好友，</p>
		<p>主动添加好友，开启安全、高效的商务沟通</p>
		<button style="width:90vw;color:#fff;background-color:#007aff;outline: none;border: none;margin-top:10vw;">添加好友</button>
		</div>
		
	</body>

</html>