<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<div class="mui-content">
        <header class="mui-bar mui-bar-nav dx">
        	<div class="icb zuobianju">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
            <h1 class="mui-title gl">发起聊天</h1>
        </header>
        </div>
        
        
	    <div class="mui-content pad">	    	
	    <div class="mui-input-row mui-search">
        <input type="search" class="mui-input-clear" placeholder="搜索">
        </div>	
	    </div>
		
		<ul class="mui-table-view wx">
    <li class="mui-table-view-cell hyt">
        <a class="mui-navigate-right">
        	<img src="images/wdhy.png">	
		<span>我的好友</span>
        </a>
    </li>
    <li class="mui-table-view-cell hyt">
        <a class="mui-navigate-right">
        <img src="images/txl.png">	
		<span>手机通讯录</span>	
        </a>
    </li>
    <li class="mui-table-view-cell hyt">
        <a class="mui-navigate-right">
        <img src="images/jqlogo.png">	
		<span>面对面建群</span>	
        </a>
    </li>
    <li class="mui-table-view-cell hyt">
        <a class="mui-navigate-right">
        <img src="images/xzyydq.png">	
		<span>选择已有的群</span>	
        </a>
    </li>
    
    </ul>
			
		<div class="hx"></div>
		
		<ul class="mui-table-view wx">
    <li class="mui-table-view-cell mui-collapse hyt">
        <a class="mui-navigate-right">
        	<img src="images/cylxr.png">	
		<span>常用联系人</span>
        </a>
        <div class="mui-collapse-content mui-input-row mui-checkbox mui-left hg">
     <label class="lxt"><img src="images/zs.png"><span>张三</span></label>
     <input class="xxjz" type="checkbox" checked>
   </div>
   
	<div class="mui-collapse-content mui-input-row mui-checkbox mui-left hg">
     <label class="lxt"><img src="images/zs.png"><span>张三</span></label>
     <input class="xxjz" type="checkbox">
   </div>
   
   <div class="mui-collapse-content mui-input-row mui-checkbox mui-left hg">
     <label class="lxt"><img src="images/zs.png"><span>张三</span></label>
     <input class="xxjz" type="checkbox">
   </div>
   
   <div class="mui-collapse-content mui-input-row mui-checkbox mui-left hg">
     <label class="lxt"><img src="images/zs.png"><span>张三</span></label>
     <input class="xxjz" type="checkbox">
   </div>
   
    </li>
    </ul>
		
   <div style="width:90%;margin:0 auto;display:flex;justify-content: space-between;align-items:center;">
   <span style="font-size: 4vw;">已选择：</span>	
   <button style="border:none;background-color:#6d9bdb;color:#fff;">
       确定（0/999）	
   </button>
   
   </div>
   
	</body>

</html>