<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css">
		<style type="text/css">

        table#keyboard {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            width: 100%;
            height: 160px;
            background-color: white;
        }

        table#keyboard td {
            border: 1px solid gainsboro;
            border-right: 0;
            border-bottom: 0;
            width: 33vw;
            height: 20vw;
        }

        table#keyboard td:enabled {
            color: red;
        }

        table#keyboard td:last-child {
            border-right: 1px solid gainsboro;
        }
    </style>

	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
	<header class="mui-bar mui-bar-nav" style="background-color:#fff;">
        	<div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
            <h1 class="mui-title gl">名片交换历史</h1>
            <span style="float:right;margin-top:3.5vw;color:#238bfe;">
                               交换历史	
            </span>
        </header>
        
    <div style="width: 49vw;margin: 0 auto;text-align:center;padding-top:20vw;">
    <p>与周围的人输入相同的4位数字互相交换名片</p>
    </div>
    
    <div style="width:60vw;margin:0 auto;display: flex;justify-content: space-between;">
    
    <div class="mmd"></div>
    <div class="mmd"></div>
    <div class="mmd"></div>
    <div class="mmd"></div>
    
    
    </div>
        
	<div style="text-align:center;padding-top:18vw;">
	<p>我的名片</p>	
	</div>
	
	<table id="keyboard" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="keyboard-number">1</td>
                    <td class="keyboard-number">2</td>
                    <td class="keyboard-number">3</td>
                </tr>
                <tr>
                    <td class="keyboard-number">4</td>
                    <td class="keyboard-number">5</td>
                    <td class="keyboard-number">6</td>
                </tr>
                <tr>
                    <td class="keyboard-number">7</td>
                    <td class="keyboard-number">8</td>
                    <td class="keyboard-number">9</td>
                </tr>
                <tr>
                    <td class="keboard-action" data-action="reset"></td>
                    <td class="keyboard-number">0</td>
                    <td class="keboard-action" data-action="cancel">清除</td>
                </tr>
            </tbody>
        </table>
	
	
	<script type="text/javascript">
        mui.ready(function() {
            // 数字索引
            var activeIndex = 0;
            // 密码结果
            var resultValue = "";
            // 所有输入框
            var inputList = mui(".mmd");
            // 所有数字键
            var numberList = mui(".keyboard-number");
            // 数字键盘点击事件
            mui("#keyboard").on("tap", ".keyboard-number", function() {
                if(activeIndex == 4) {
                    return;
                }
                var num = this.innerText;
                addNumber(num);
            });
            mui("#keyboard").on("tap", ".keboard-action", function() {
                var value = this.getAttribute("data-action");
                switch(value) {
                    case "cancel":
                        if(activeIndex == 0) {
                            return;
                        }
                        cancelNumber();
                        break;
                    case "reset":
                        resetInput();
                        break;
                    default:
                        break;
                }
            });
            // 添加数字
            function addNumber(num) {
                inputList[activeIndex].innerText = "*";
                resultValue += num;
                activeIndex++;
                // 检测密码长度
                if(activeIndex == 4) {
                    // 假定123456是正确密码
                    if(resultValue != "1234") {
                        wrongPassword();
                    } else {
                        mui.toast("密码正确，然后跳转到下一个页面");
                        resetInput();
                    }
                }
            }
            // 撤销数字
            function cancelNumber() {
                activeIndex--;
                inputList[activeIndex].innerText = "";
                resultValue = resultValue.substring(0, resultValue.length - 1);
            }
            // 密码框置空
            function resetInput() {
                activeIndex = 0;
                resultValue = "";
                mui(".mmd").each(function(index, element) {
                    element.innerText = "";
                });
            }
            // 密码错误
            function wrongPassword() {
                mui.confirm("密码错误", "验证结果", ["再来一次", "密码忘了"], function(event) {
                    var index = event.index;
                    if(index == 0) {
                        mui.toast("请再次输入");
                    } else {
                        mui.toast("下一步跳转到忘记密码的页面");
                    }
                    resetInput();
                });
            }
        });
    </script>


	</body>

</html>