<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
	</head>

	<body style="background-color:#f6f6f6;">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
        <header class="mui-bar mui-bar-nav bjg1 bjg2">
	    <div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
	    <h1 class="g2">张三</h1>
	    <div class="gdd">
	    	
		<div class="d"></div>	
		<div class="d"></div>	
		<div class="d"></div>	
		
		</div>
	    </header>
        

		<nav class="mui-bar mui-bar-tab dbl">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<div class="tby xx"></div>
				<span class="mui-tab-label">发消息</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<div class="tby pho"></div>
				<span class="mui-tab-label">打电话</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact">
				<div class="tby mima"></div>
				<span class="mui-tab-label">M&nbspI&nbspM&nbspA</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<div class="tby hy"></div>
				<span class="mui-tab-label">添加好友</span>
			</a>
		</nav>
		
		
		
	</body>

</html>