<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		
	</head>

	<body style="background-color:#f6f6f6;">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
        <header class="mui-bar mui-bar-nav" style="background-color:#fff;">
        	<div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
            <h1 class="mui-title gl">更多</h1>
        </header>
   
   

     	
       <div class="tbgz">
     	<p>特别关注</p>	
       
       <div class="an1">
       	
        <div class="mui-switch hda">
		<div class="mui-switch-handle hda1"></div>
		</div>
		
	   </div>
	   </div>
     
     <div class="tbgz">
     	<p>黑名单</p>	
       
       <div class="an1">
       	
        <div class="mui-switch hda">
		<div class="mui-switch-handle hda1"></div>
		</div>
		
	   </div>
	   </div>
     
     <div class="tjdzm">
     <p>添加到桌面</p>	
     </div>
     
     
     <div class="tjdzm" style="background-color:#f6f6f6;">
     <p style="color:#3c7acf;">被骚扰了？&nbsp;举报该用户</p>	
     </div>
     
	</body>

</html>