<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css">
	</head>

	<body style="background-color:#f4f4f4;">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
	<header class="mui-bar mui-bar-nav" style="background-color:#fff;">
        	<div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
            <h1 class="mui-title gl">名片二维码</h1>
            <span style="float:right;margin-top:3.5vw;color:#238bfe;">
                               编辑名片
            </span>
    </header>	
	
	
	<div class="mp">
	<div style="line-height:10vw;">
	<span style="font-size:6vw;float:left;">姓名</span>
	</div>
	<div style="width:10vw;height:10vw;border-radius:50%;float:right;background-color:#3c7acf;text-align:center;line-height:10vw;">	
	<p style="font-size:4vw;color:#fff;">姓名</p>
	</div>
	<div style="height:15vh;clear:both;border-bottom:1px solid #eee;"></div>

	<p style="font-size:4vw;text-align:center;padding-top:2vh;">使用任意app扫码，收下我的名片</p>
	
    <div style="width:50vw;margin:0 auto;">
	<img src="images/appewm.jpg" style="width:100%;">	
	</div>
	</div>
	
	<div style="padding:5vw;margin:18vw 1vw;display:flex;justify-content:space-around;">
	<div class="fx baise">保存到手机</div>
	<div class="fx lanse wzbs">分享</div>
	</div>
	
	
	</body>

</html>