<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		
	</head>

	<body style="background-color:#f6f6f6;">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
        <header class="mui-bar mui-bar-nav" style="background-color:#fff;">
        	<div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
            <h1 class="mui-title gl">名片交换历史</h1>
        </header>
   
	</body>

</html>