<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
	</head>

	<body style="background-color:#eaeaea;">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<div class="mui-content">
		<header class="mui-bar mui-bar-nav" style="background-color:#fff;">
		    <a class="iconfont icon-fanhui" style="float:left;display:block;padding-top:12px;"></a>
		    <h1 class="mui-title gl">内部交流学习群</h1>
		    
		    <div class="txtb1"><img src="images/gddh.png" style="padding-top:10px;"></div>
		    <div class="txtb1">
		    	<img src="images/dh.png" style="padding-top:3px;">
		    </div> 
		</header>
		</div>
		
		<div class="mui-content">
		
		<div style="width:100%;position:fixed; bottom:0;background-color:#f7f7f7;padding-top:10px;border-top:1px solid #dadada;">
		
        <div class="ltbox">
        
		<div class="mui-input-row">
		    <input type="text" class="mui-input-speech" style="width:40px;border-radius: 50%;">
		</div>
		<input class="ltsr" placeholder="">	
		<img src="images/biaoqin.png" width="38px" height="38px">
		<img src="images/tjgd.png" width="38px" height="38px">
		
		</div>
		
		<ul class="ltbox" style="width:90%;margin:0 auto;">
		<li>
		<img src="images/zxgn.png">
		<p>照片</p>
		</li>
		<li>
		<img src="images/dspgn.png">
		<p>短视频</p>
		</li>	
		<li>
		<img src="images/spthgn.png">
		<p>视频通话</p>
		</li>	
		<li>
		<img src="images/hbgn.png">
		<p>红包</p>
		</li>	
		<li>
		<img src="images/mimagn.png">
		<p>MIMA</p>
		</li>	
		<li>
		<img src="images/rwgn.png">
		<p>任务</p>
		</li>	
		<li>
		<img src="images/rcgn.png">
		<p>日程</p>
		</li>	
		<li>
		<img src="images/mlgn.png">
		<p>密聊</p>
		</li>	
		</ul>
		
		
		</div>
		
		
		</div>
		
		
	</body>

</html>