<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Hello MUI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
        <link rel="stylesheet" href="css/mui.min.css">
        <style>
            #close {
                position: absolute;
                width: 160px;
                height: 44px;
                left: 50%;
                margin-left: -80px;
                bottom: 15%;
                padding: 10px;
                color: #fff;
                border-color: #fff;
            }
            img {
                width: 100%;
                height: 100%;
            }

        </style>
    </head>

    <body>
        <div id="slider" class="mui-slider mui-fullscreen" style="padding:0;">
            <div class="mui-slider-group">
                <!-- 第一张 -->
                <div class="mui-slider-item mui-slider-item-duplicate">
                    <img src="images/qdy1.jpg">
                </div>
                <!-- 第二张 -->
                <div class="mui-slider-item">
                    <img src="images/qdy2.jpg">
                </div>
                <!-- 第三张 -->
                <div class="mui-slider-item">
                    <img src="images/qdy3.jpg">
                </div>
            </div>
            <div class="mui-slider-indicator">
                <div class="mui-indicator mui-active"></div>
                <div class="mui-indicator"></div>
                <div class="mui-indicator"></div>
            </div>
        </div>
        <script src="js/mui.min.js"></script>
    </body>

</html>