<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/calendar_base.css" />
		<link rel="stylesheet" type="text/css" href="css/showcase.css" />
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
	<header class="mui-bar mui-bar-nav dx">
        	<div class="icb">
        	<span>日程MIMA任务</span>	
        	</div>
            
            <div class="ql">
            <div style="float:right;padding-top:12px;padding-right:10px;">
            <img src="images/sg.png" style="width:22px;">	
            </div>	
            <div style="float:right;padding-top:12px;padding-right:10px;">
            <img src="images/naonin.png" style="width:22px;">	
            </div>
            </div>
            
        </header>
        
	
	
	<div class="mui-content">
			<div class="em-journal-title" style="display:none;">
				<div class="em-per-block mid">
				<span></span>
				</div>
			</div>

			<!--日历容器-->
			<div id="calendar">
            
			</div>
		</div>

<div style="position:fixed;bottom:0;">
        <nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<span style="display:block;"><img src="images/xx.png" style="width:24px;"></span>
				<span class="mui-tab-label">消息</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span style="display:block;"><img src="images/mima1.png" style="width:24px;"></span>
				<span class="mui-tab-label">MIMA</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact">
				<span style="display:block;"><img src="images/gz.png" style="width:24px;"></span>
				<span class="mui-tab-label">工作</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span style="display:block;"><img src="images/txl1.png" style="width:24px;"></span>
				<span class="mui-tab-label">通讯录</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span style="display:block;"><img src="images/wd.png" style="width:24px;"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		</div>

		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mustache.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/calendar_base.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/calendar_showcase.js" type="text/javascript" charset="utf-8"></script>
	
	
	</body>

</html>