<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
	
	<header class="mui-bar mui-bar-nav">
	    <div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
	    <h1 class="mui-title gl">人员管理</h1>
	</header> 
	
	<div class="mui-content m1">
	<div class="mimg">
	<img src="images/rygm.jpg">
	</div>
	
	<div class="alist">
	<ul>
		<li>
		<p>1-9</p>
		<div class="x"></div>
		</li>
		
		<li>
		<p>10-20</p>
		<div class="x"></div>
		</li>
		
		<li>
		<p>21-50</p>
		<div class="x"></div>
		</li>
		
		<li>
		<p>51-100</p>
		<div class="x"></div>
		</li>
		
		<li>
		<p>101-200</p>
		<div class="x"></div>
		</li>
		
		<li>
		<p>201-500</p>
		<div class="x"></div>
		</li>
		
		<li>
		<p>501-2000</p>	
		<div class="x"></div>
		</li>
		
		<li>
		<p>>2000</p>
		<div class="x"></div>
		</li>
		
	</ul>
	
	</div>
	
	</div>
	
	</body>

</html>