<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1126641_x8mxoiw2e6h.css">
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
        <header class="mui-bar mui-bar-nav tdh">
        	<div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
            <h1 class="mui-title gl">手机通讯录</h1>
        <div class="iconfont icon-sousuo yb" style="color:#177aff;">
        	
        </div>
        
        </header>
        	
		<div class="xbt">
		<span>A</span>
		</div>
		
		<div class="mui-contnt llb">
		<div class="yx">
		妈妈	
		</div>
		<div class="yx1">
		<span>a妈妈</span>
		<p>15136578942</p>
		</div>
		
		<button>添加</button>
		
		</div>
		
		<div class="xbt">
		<span>B</span>
		</div>
		
	</body>

</html>