<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
	</head>

	<body style="background-color:rgba(0,0,0,.3);">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
	    <header class="mui-bar mui-bar-nav" style="background-color:rgba(0,0,0,.6);">
	    <div class="icb zuobianju">
        	<a><img src="images/close.png" width="28vw"></a>	
        	</div>
	    <h1 class="mui-title gl" style="color:#fff;">扫码</h1>
	    
	    <div class="gdy">
	    <img src="images/gdy.png" width="28vw">		
		<div class="clearfix"></div>
		</div>
		
	    </header>
        
        <div class="smk">
        <img src="images/smk.png" width="100%">	
        <p style="color:#fff;text-align:center;padding-top:10vw;">支持扫码快速登陆电脑版企业密码</p>
        </div>
        
	</body>

</html>