<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	
	<header class="mui-bar mui-bar-nav tdh" style="border-bottom:1px solid #ececec;height: 12vw;">
        	<div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
    
    <div style="float:left;padding:2vw 1vw;">
    <input placeholder="输入手机号/密码号" style="width:85vw;border:none;padding:1vw;border-radius:1vw;background-color:#eee;background-image:url(images/search.png);background-repeat:no-repeat;    background-position-y: -0.7vw;
    padding-left: 8vw;">
    </div>
            
	</header>
	
	</body>

</html>