<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		
	</head>

	<body style="background-color:#f2f2f2;">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
      <div class="mui-content bs">		
        <header class="mui-bar mui-bar-nav" style="background-color:#fff;">
        	<div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
            <h1 class="mui-title gl">设置备注名</h1>
        </header>
        <button class="bc">
        <span>保存</span>	
        </button>
       </div>
   
   <div class="mui-content">
	
	<div style="background-color:#f2f2f2;padding:3vw 0 3vw 4vw;"><label>备注名</label></div>
	<ul class="mui-table-view dier">
	 
	<li class="mui-table-view-cell" style="margin:0;">
	   
	    <div class="k1">
	    <input type="text" placeholder="张三">
	    </div>
	   
	</li>
	 
	</ul>
	
	
	</div>  
     
	</body>

</html>