<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
	</head>

	<body style="background-color:#f2f2f2;">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<div class="mui-content">
	<header class="mui-bar mui-bar-nav" style="background-color:#fff;">
        	<div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
            <h1 class="mui-title gl">添加好友</h1>
    </header>	
		</div>
		
	<div class="mui-content" style="margin-top:4vw;padding-top:2vw;background-color:#fff;">
	
	<div class="hylb" style="background:url(images/ss.png) no-repeat;background-size:6vw;padding-left:10vw;"><input class="ss" placeholder="输入手机号/密码号搜索 "></div>
	
	<div class="hylb" style="background:url(images/sys.png) no-repeat;background-size:6vw;padding-left:10vw;"><input class="sys" placeholder="扫一扫加好友 "></div>
	
	<div class="hylb" style="background:url(images/tjlxr.png) no-repeat;background-size:6vw;padding-left:10vw;"><input class="tjlxr" placeholder="添加手机联系人 "></div>
	
	</div>
	
	<div style="text-align:center;padding-top:2vh;display:flex;justify-content:center;"><p>我的二维码名片</p><img src="images/lsewm.png" style="width: 6vw;
    height: 6vw;"></div>
	
	<div style="padding-left:4vw;padding-top:10vw;"><p>名片</p></div>
	
	<div style="padding-top:2vw;padding-bottom:2vw;background-color:#fff;">
	<div class="hylb" style="background:url(images/mdmlogo.png) no-repeat;background-size:6vw;padding-left:10vw;height: 10vw;"><p style="margin:0;padding-bottom:5vw;border-bottom:1px solid #f2f2f2;">面对面交换名片</p></div>
	
	<div class="hylb" style="background:url(images/sys.png) no-repeat;background-size:6vw;padding-left:10vw;height: 10vw;"><p style="margin:0;padding-bottom:5vw;">扫描纸质名片</p></div>
	</div>
	
	
	
	</body>

</html>