<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<div class="mui-content">
        <header class="mui-bar mui-bar-nav dx">
        	<div class="icb zuobianju">
        	<p style="font-size:5vw;color:#000;">通讯录</p>	
        	</div>
        	
        	<div class="txtb">
        		<img src="images/tj.png">		
        	</div>
            
            <div class="txtb">
        	<img src="images/sousuo.png">
        	</div>
        	
        </header>
        </div>
        
        
	    <div class="mui-content">
	    	
        <ul class="sjdh">
        	<li>
        	<img src="images/sjdh.png">
        	<p>手机联系人</p>
        	</li>
        	<li>
        	<img src="images/wdhy1.png">
        	<p>我的好友</p>
        	</li>
        	<li>
        	<img src="images/wdqz.png">
        	<p>我的群组</p>
        	</li>
        	<li>
        	<img src="images/qygc.png">
        	<p>企业广场</p>
        	</li>
        </ul>
        
        <div class="hx"></div>
	    </div>
		
		<ul class="mui-table-view wx">
    <li class="mui-table-view-cell hyt">
        <a class="mui-navigate-right">
        	<img src="images/cjtd.png">	
		<span>创建团队</span>
		<p style="float:right;background-color:transparent;line-height:50px;padding-right:45px;">团队/企业/组织</p>
        </a>
    </li>
    </ul>
			
		<div class="hx"></div>
		
		<ul class="mui-table-view wx">
    <li class="mui-table-view-cell hyt">
        <a>
        	
		<span style="padding:0;">常用联系人</span>
        </a>
        
        <div class="mui-input-row mui-checkbox mui-left hg">
     <label class="lxt" style="padding:0;"><img src="images/zs.png"><span>张三</span></label>
   </div>
   
	<div class="mui-input-row mui-checkbox mui-left hg">
     <label class="lxt" style="padding:0;"><img src="images/zs.png"><span>张三</span></label>
   </div>
   
   <div class="mui-input-row mui-checkbox mui-left hg">
     <label class="lxt" style="padding:0;"><img src="images/zs.png"><span>张三</span></label>
   </div>
   
   <div class="mui-input-row mui-checkbox mui-left hg">
     <label class="lxt" style="padding:0;"><img src="images/zs.png"><span>张三</span></label>
   </div> 
    </li>
    
    </ul>

     <div style="position:fixed;bottom:0;">
        <nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<span style="display:block;"><img src="images/xx.png" style="width:24px;"></span>
				<span class="mui-tab-label">消息</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span style="display:block;"><img src="images/mima1.png" style="width:24px;"></span>
				<span class="mui-tab-label">MIMA</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact">
				<span style="display:block;"><img src="images/gz.png" style="width:24px;"></span>
				<span class="mui-tab-label">工作</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span style="display:block;"><img src="images/txl1.png" style="width:24px;"></span>
				<span class="mui-tab-label">通讯录</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span style="display:block;"><img src="images/wd.png" style="width:24px;"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		</div>

	</body>

</html>