<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<style>
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<div class="mui-content">
        

        <header class="mui-bar mui-bar-nav dx">
        	<div class="icb">
        	<a class="iconfont icon-fanhui" style="padding-left:5vw;"></a>	
        	</div>
            <h1 class="mui-title gl">我的群组</h1>
            
            <div class="ql">
            <div style="float:right;padding-top: 3vw;padding-right: 5.5vw;"><p style="font-size:4vw;color:#3c7acf;">发起群聊</p></div>	
            </div>
            
        </header>
        
		
		</div>
	    <div class="mui-content pad">	    	
	    <div class="mui-input-row mui-search">
        <input type="search" class="mui-input-clear" placeholder="搜索：群组">
        </div>	
	    </div>
		
		<div class="mui-content">
		<div id="slider" class="mui-slider">
				
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile" style="background-color:transparent;">
				我创建的
			</a>
					<a class="mui-control-item" href="#item2mobile" style="background-color:transparent;">
				我加入的
			</a>
				</div>
				
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
			
				
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" style="border-bottom:none;">
						<div id="scroll1" class="mui-wrapper">
						
						
						<div style="padding-top:60vw;text-align: center;">
		<img src="images/qymmt.png" width="120vw">
		<p style="padding-top:10vw;">你还没有企业密码好友，</p>
		<p>主动添加好友，开启安全、高效的商务沟通</p>
		<button style="width:90vw;color:#fff;background-color:#007aff;outline: none;border: none;margin-top:10vw;">添加好友</button>
		</div>
						
						
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content" style="border-bottom:none;">
						<div id="scroll2" class="mui-wrapper">
						
						<div style="padding-top:60vw;text-align: center;">
		<img src="images/qymmt.png" width="120vw">
		<p style="padding-top:10vw;">你还没有企业密码好友，</p>
		<p>主动添加好友，开启安全、高效的商务沟通</p>
		<button style="width:90vw;color:#fff;background-color:#007aff;outline: none;border: none;margin-top:10vw;">添加好友</button>
		</div>

						</div>

					</div>
					
					
				
				</div>
			
				
		</div>


       
		</div>
		

		
	</body>

</html>