<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	
	<header class="mui-bar mui-bar-nav">
	    <div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
	    <h1 class="mui-title gl">选择地区</h1>
	</header> 
	
	<div class="di1">
		
	</div>
	 
	<div class="yxdq">
	<p>中国</p>
	<p>已选地区</p>
	</div>
	<div class="yxdq1">
	<span>热门国家和地区</span>	
	</div>
	
	<ul class="mui-table-view bor1">
    <li class="mui-table-view-cell bor">
        <a class="mui-navigate-right">中国</a>
    </li>
    <li class="mui-table-view-cell bor">
        <a class="mui-navigate-right">菲律宾</a>
    </li>
    <li class="mui-table-view-cell bor">
        <a class="mui-navigate-right">马来西亚</a>
    </li>
    <li class="mui-table-view-cell bor">
        <a class="mui-navigate-right">美国</a>
    </li>
    <li class="mui-table-view-cell bor">
        <a class="mui-navigate-right">泰国</a>
    </li>
    <li class="mui-table-view-cell bor">
        <a class="mui-navigate-right">印度</a>
    </li>
    <li class="mui-table-view-cell bor">
        <a class="mui-navigate-right">印度尼西亚</a>
    </li>
    <li class="mui-table-view-cell bor">
        <a class="mui-navigate-right">中国台湾</a>
    </li>
     <li class="mui-table-view-cell bor">
        <a class="mui-navigate-right">中国香港</a>
    </li>
</ul>
    
    <div class="yxdq1">
	<span>全部</span>	
	</div>
	
	<ul class="mui-table-view bor1">
    <li class="mui-table-view-cell bor">
        <a class="mui-navigate-right">中国</a>
    </li>
    <li class="mui-table-view-cell bor">
        <a class="mui-navigate-right">菲律宾</a>
    </li>
   </ul>
	
	</body>

</html>