<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css">
		<link href="css/style.css" rel="stylesheet" />
		
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	
	<div class="mui-content">
        <header class="mui-bar mui-bar-nav" style="background-color:#fff;border-bottom:1px solid #eee;">
        	<div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
            <h1 class="mui-title gl">选择联系人</h1>
            <span style="float:right;padding-top:3.5vw;color:#3c7acf;">多选</span>
        </header>
        </div>
        
        
        <div class="mui-content" style="padding-top:5vw;width:90vw;margin:0 auto;">	
	    <div class="mui-input-row mui-search">
        <input type="search" class="mui-input-clear" placeholder="搜索">
        </div>
        
        <ul class="mui-table-view xm">
    <li class="mui-table-view-cell xm1">
        <a class="mui-navigate-right rt">创建新的聊天</a>
    </li>
    <li class="mui-table-view-cell xm1">
        <a class="mui-navigate-right rt">选择一个群</a>
    </li>
    <li class="mui-table-view-cell xm1">
        <a class="mui-navigate-right rt">文件小助手</a>
    </li>
        </ul>
        
	    </div>
	    
	    <div class="zjlx">
        <p>最近联系人</p>
        </div>
		
		<div style="width:90vw;margin:0 auto;">
		<ul class="mui-table-view">
			
        <li class="mui-table-view-cell zjt">
        <img src="images/sjtx.png">
        <div class="zjbt">
        	<span>升级提醒</span>
        	<p>2018/12/13</p>	
        </div>
        
        <div class="zjsj">
        
        <p>语音留言限制突破60秒，更新app让...</p>
        </div>
        
        </li>
        
        <li class="mui-table-view-cell zjt">
        <img src="images/yx.png">
        <div class="zjbt">
        	<span>邮箱</span>
        	<p>2018/12/13</p>	
        </div>
        
        <div class="zjsj">
        
        <p>邮箱功能更新了</p>
        </div>
        
        </li>
        
        <li class="mui-table-view-cell zjt">
        <img src="images/sjtx.png"yd>
        <div class="zjbt">
        	<span>运动</span>
        	<p>2018/12/13</p>	
        </div>
        
        <div class="zjsj">
        
        <p>邀请你开启运动</p>
        </div>
        
        </li>
        
        <li class="mui-table-view-cell zjt">
        <img src="images/fls.png">
        <div class="zjbt">
        	<span>福利社</span>
        	<p>2018/12/13</p>	
        </div>
        
        <div class="zjsj">
        
        <p>立即绑定淘宝，最高得100能量</p>
        </div>
        
        </li>
        
        </ul>	
		</div>
		
	</body>

</html>