<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="//at.alicdn.com/t/font_1128715_d7704r4dvg.css" rel="stylesheet" />
	</head>

	<body style="background-color:#1a1f25;">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>
    <header class="mui-bar mui-bar-nav">
	    <div class="icb">
        	<a class="iconfont icon-quanpingshouqi sq"></a>	
        	</div>
	    <h1 class="mui-title gl" style="color:#fff;">语音通话</h1>
	</header> 
	
    <div class="mui-content">
    
    <div class="yytx">
    <img src="images/yytx.png">	
    <p>王梦妍</p>
    <span>微三云科技有限公司</span>
    </div>
    
    <div class="yqy">
    <p>邀请你语音通话</p>	
    </div>
    
    <div style="width: 21vw;margin:0 auto;padding-top: 30vw;">
    <button class="kjh">
          快捷回复	
    </button>
    </div>
    
    <div class="jtjj">
    <div class="jj">
    <img src="images/jj.png">	
    <p>接听</p>
    </div>
    
    <div class="jt">
    <img src="images/jt.png">	
    <p>拒绝</p>
    </div>
    </div>
    
    
    </div>

</html>