<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
	</head>

	<body style="background-color:#f4f4f4;">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<div class="mui-content">
        <header class="mui-bar mui-bar-nav" style="background-color:#fff;border-bottom:1px solid #eee;">
        	<div class="icb">
        	<a class="iconfont icon-fanhui"></a>	
        	</div>
            <h1 class="mui-title gl">资产领用申请</h1>
        </header>
        </div>
        
        
        <div class="mui-content">
        <ul class="mui-table-view wx">
    <li class="mui-table-view-cell hyt1">
        <a class="mui-navigate-right yyy">
		<span style="padding:0;">部门</span>
		<p style="float:right;padding-right:20px;background-color:transparent;">请选择</p>
        </a>
    </li>
    </ul>
			
        <P style="padding:10px;margin:0;">物品明细</P>
        
        </div>
		
	<div class="wpmx baise" style="margin-bottom:1px;">
	<div style="display:table;height: 40px;float: left;">
    <strong style="color:red;display: table-cell;vertical-align: middle;padding: 4px 3px 0px 10px;">*</strong>
	<span style="display:table-cell;vertical-align:middle;">产品名称</span>	
	</div>	
	<input type="text" placeholder="请输入物品名称" />
	<div class="clearfix"></div>
	</div>	
	
	
	<div class="wpmx baise" style="margin-bottom:1px;">
	<div style="display:table;height: 40px;float: left;">
    <strong style="color:red;display: table-cell;vertical-align: middle;padding: 4px 3px 0px 10px;">*</strong>
	<span style="display:table-cell;vertical-align:middle;">数量</span>	
	</div>	
	<input type="text" placeholder="请输入数量" />
	<div class="clearfix"></div>
	</div>	
	
	
	<div class="wpmx baise" style="margin-bottom:1px;">
	<div style="display:table;height: 40px;float: left;">
    <strong style="color:red;display: table-cell;vertical-align: middle;padding: 4px 3px 0px 10px;">*</strong>
	<span style="display:table-cell;vertical-align:middle;">领用用途</span>	
	</div>	
	<input type="text" placeholder="请输入产品用途" />
	<div class="clearfix"></div>
	</div>	
	
	<P style="padding:10px;margin:0;">总数量：</P>
	
	<div class="tptj baise" style="margin-bottom:15px;">
		
	<span>
           图片
	</span>	
	
	
	
	<div style="padding: 20px 0px 15px 0px;">
	<img src="images/tjtp.png" width="60vw">
	</div>
	
	</div>
	
	<div class="bj10 baise">
	<p style="color:#000;">审批流程</p>
	<ul class="splc">
		
		
		<li>
		<div style="width:10px;height:10px;border-radius:50%;background:#cccccc;position:absolute; transform: translate(-50%,-50%);"></div>	
			
		<div class="djzg">
		<span>连续多级主管 </span>	
		</div>
		
		<div class="djzgf">
		<p>连续多级主管 </p>	
		</div>
		
		<div class="zgmz fy">
			
		<div class="zgmz1">
		<span>王城</span>
		<p>王城</p>	
        </div>
        
        
		<div class="mui-icon mui-icon-arrowright fy" style="padding: 16px;">
		
		</div>
		
		
		<div class="zgmz1">
		<span>唐骏</span>
		<p>唐骏</p>	
        </div>
		
		</div>
		
		
		
		</li>
	
	    
	    <li>
		<div style="width:10px;height:10px;border-radius:50%;background:#cccccc;position:absolute; transform: translate(-50%,-50%);"></div>	
			
		<div class="djzg">
		<span>连续多级主管 </span>	
		</div>
		
		<div class="djzgf">
		<p>连续多级主管 </p>	
		</div>
		
		<div class="zgmz fy">
			
		<div class="zgmz1">
		<span>王城</span>
		<p>王城</p>	
        </div>
        
        
		<div class="mui-icon mui-icon-arrowright fy" style="padding: 16px;">
		
		</div>
		
		
		<div class="zgmz1">
		<span>唐骏</span>
		<p>唐骏</p>	
        </div>
		
		</div>
		
		
		
		</li>
	
	
	
	
	<li>
		<div style="width:10px;height:10px;border-radius:50%;background:#cccccc;position:absolute; transform: translate(-50%,-50%);"></div>	
			
		<div class="djzg">
		<span>连续多级主管 </span>	
		</div>
		
		<div class="djzgf">
		<p>连续多级主管 </p>	
		</div>
		
		<div class="zgmz fy">
			
		<div class="zgmz1">
		<span>王城</span>
		<p>王城</p>	
        </div>
        
        
		<div class="mui-icon mui-icon-arrowright fy" style="padding: 16px;">
		
		</div>
		
		
		<div class="zgmz1">
		<span>唐骏</span>
		<p>唐骏</p>	
        </div>
		
		</div>
		
		
		
		</li>
	
	
	
	
	<li>
		<div style="width:10px;height:10px;border-radius:50%;background:#cccccc;position:absolute; transform: translate(-50%,-50%);"></div>	
			
		<div class="djzg">
		<span>连续多级主管 </span>	
		</div>
		
		<div class="djzgf">
		<p>连续多级主管 </p>	
		</div>
		
		<div class="zgmz fy">
			
		<div class="zgmz1">
		<span>王城</span>
		<p>王城</p>	
        </div>
        
        
		<div class="mui-icon mui-icon-arrowright fy" style="padding: 16px;">
		
		</div>
		
		
		<div class="zgmz1">
		<span>唐骏</span>
		<p>唐骏</p>	
        </div>
		
		</div>
		
		
		
		</li>
	
	
	
	
	<li>
		<div style="width:10px;height:10px;border-radius:50%;background:#cccccc;position:absolute; transform: translate(-50%,-50%);"></div>	
			
		<div class="djzg">
		<span>连续多级主管 </span>	
		</div>
		
		<div class="djzgf">
		<p>连续多级主管 </p>	
		</div>
		
		<div class="zgmz fy">
			
		<div class="zgmz1">
		<span>王城</span>
		<p>王城</p>	
        </div>
        
        
		<div class="mui-icon mui-icon-arrowright fy" style="padding: 16px;">
		
		</div>
		
		
		<div class="zgmz1">
		<span>唐骏</span>
		<p>唐骏</p>	
        </div>
		
		</div>
		
		
		
		</li>

	
	
	</ul>
	
	<div class="tbgz" style="margin:0;padding-left:0;padding-right:0;border-top:1px solid #CCCCCC;">
     	<p>特别关注</p>	
       
       <div class="an1">
       	
        <div class="mui-switch hda">
		<div class="mui-switch-handle hda1"></div>
		</div>
		
	   </div>
	   </div>
	   
	</div>
	
	<div style="padding:10px 20px 10px 20px;margin-top:10px;background-color:#fff;">
	<button style="width:100%;" type="button" data-loading-text="提交" class="mui-btn mui-btn-primary">提交</button>
	</div>
	
	<script type="text/javascript">
mui(document.body).on('tap', '.mui-btn', function(e) {
    mui(this).button('loading');
    setTimeout(function() {
        mui(this).button('reset');
    }.bind(this), 2000);
});
</script>	
	
	</body>

</html>