


/*全局格式化样式*/

body,
.mui-content {

}


/*日历*/

.em-calendar {
	border-bottom: 1px solid #e0e0e0;
}


/*左右切换*/

.em-journal-title {
}

.em-per-block {
}

.em-per-block.pre {
	text-align: left;
	font-size: 15px;
}

.em-per-block.next:active,
.em-per-block.pre:active {
	background-color: #3a79d8;
	border-radius: 15px;
	font-weight: 800;
}

.em-per-block.mid {
	text-align: center;
	font-size: 18px;
}

.em-per-block.next {
	text-align: right;
	font-size: 15px;
}

.backToday {
	background: #3c80e6;
	color: #fff;
	height: 44px;
	line-height: 44px;
	text-align: center;
}